# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=123456
# POSTGRES_DB=base_db
# DATABASE_URL=postgresql+asyncpg://postgres:123456@db:5432/base_db

# ACCESS_TOKEN_EXPIRE_MINUTES=15
# REFRESH_TOKEN_EXPIRE_DAYS=7

# SECRET_KEY= Рандомная строка
# ALGORITHM=HS256 #Всегда такой

# SMTP_SERVER=smtp.gmail.com #сервер SMTP
# SMTP_PORT=587 #Он вообще всегда такой
# SMTP_USERNAME=указываем почту@gmail.com с двухфакторной аунтификацией
# SMTP_PASSWORD=БРАТЬ НА "Настройки google account" и в поиске ищем (пароли приложений)
                        #а дальше по гайду